{
  "schemaVersion": 1,
  "id": "liquified",
  "version": "${version}",

  "name": "Croptopia Liquified",
  "description": "Croptopia addon which make drinks into fluids, especially for Create mod.",
  "authors": [
    "hlemont"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/hlemont/croptopia-liquified"
  },

  "license": "MIT",
  "icon": "assets/liquified/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.anodemc.croptopia.liquified.CroptopiaLiquified"
    ]
  },
  "mixins": [
    "liquified.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.1",
    "java": ">=17"
  },
  "suggests": {
    "create": "*"
  }
}
